app/views/customizeLive/customizeLive.jade
div(ng-controller="CustomizeController")
	br
	.container
		.row
			.col-lg-12
				form.form-inline(role="form")
					input.form-control(type="text", placeholder="Enter Company ID", ng-model="company_id", style="height:35px;") 
					| &nbsp;
					button.btn.btn-sm.btn-primary(type="submit" ng-click="getImages(company_id)") Load &nbsp
					button.btn.btn-sm.btn-primary(type="submit" ng-click="saveImages(company_id)") Save
		.row
			.col-lg-12
				form.form-inline(role="form")
					input.form-control(type="text" style="height:35px;" ng-model="newImageURL" placeholder="Image URL...")
					button.btn.btn-sm.btn-primary(type="Add" ng-click="image_urls.push(newImageURL)") Add
		.row
			br
			.col-lg-12
				.row
					div(ng-repeat="image_url in image_urls")
						.col-lg-2
							img.img-thumbnail(ng-src="{{image_url}}" style="max-height:250px;")

app/build/html/customizeLive/customizeLive.html
<div ng-controller="CustomizeController"><br><div class="container"><div class="row"><div class="col-lg-12"><form role="form" class="form-inline"><input type="text" placeholder="Enter Company ID" ng-model="company_id" style="height:35px" class="form-control">&nbsp;<button type="submit" ng-click="getImages(company_id)" class="btn btn-sm btn-primary">Load &nbsp</button><button type="submit" ng-click="saveImages(company_id)" class="btn btn-sm btn-primary">Save</button></form></div></div><div class="row"><div class="col-lg-12"><form role="form" class="form-inline"><input type="text" style="height:35px" ng-model="newImageURL" placeholder="Image URL..." class="form-control"><button type="Add" ng-click="image_urls.push(newImageURL)" class="btn btn-sm btn-primary">Add</button></form></div></div><div class="row"><br><div class="col-lg-12"><div class="row"><div ng-repeat="image_url in image_urls"><div class="col-lg-2"><img ng-src="{{image_url}}" style="max-height:250px" class="img-thumbnail"></div></div></div></div></div></div></div>
