app/build/html/landing/landing.html
<div class="intro-header"><div class="container"><div class="row"><div class="col-lg-12"><div class="intro-message"><iframe width="853" height="480" src="//www.youtube.com/embed/vf5H_4lJPsU?autoplay=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><h1>Diial</h1><h3>Customer Service for today.</h3><hr class="intro-divider"></div></div></div></div></div><div class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading">No More Frustrating Automated IVR. Show your customers that you care.<br></h2><p class="lead">Get your customers the information they want without putting them through Call-Tree torture.</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="/img/old-phone.jpg" alt="" class="img-responsive"></div></div></div></div><div class="content-section-b"><div class="container"><div class="row"><div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading">Get Real, Representative Feedback</h2><p class="lead">Our easy interface makes giving feedback fun. That gives you reliable, actionable feedback to make your service even better.</p></div><div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="img/survey_screenshot_small.png" height="180" width="320" alt="" class="img-responsive"></div></div></div></div><div class="banner"><div class="container"><div class="row"><div class="col-lg-6"><h2>Inquire about Diial for your business now:</h2></div><div class="col-lg-6"><ul class="list-inline banner-social-buttons"><li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li><li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a></li><li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li></ul></div></div></div></div>

app/views/landing/landing.jade
//- Header 
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          video(width="270" height="480" controls autoplay)
            source(src="img/helpp_call_demo_2.mp4")
          h1 Liine
          h3
            | Work 
            em with 
            | your customers.
          hr.intro-divider

//- Page Content 
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading No More Frustrating Call-Trees. Grab the Competitive Edge.
          br

        p.lead Get your customers the information they want without putting them through Call-Tree torture.
      .col-lg-5.col-lg-offset-2.col-sm-6
        img.img-responsive(src='/img/old-phone.jpg', alt='')

.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading Get Real, Representative Feedback
        p.lead Our easy interface makes giving feedback fun. That gives you reliable, actionable feedback to make your service even better.
      .col-lg-5.col-sm-pull-6.col-sm-6
        img.img-responsive(src='img/survey_screenshot_small.png' height='180' width='320' alt='')

.banner
  .container
    .row
      .col-lg-6
        h2 Inquire about Liine for your business now:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg(href='https://twitter.com/SBootstrap')
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li
            a.btn.btn-default.btn-lg(href='https://github.com/IronSummitMedia/startbootstrap')
              i.fa.fa-github.fa-fw
              span.network-name Github
          li
            a.btn.btn-default.btn-lg(href='#')
              i.fa.fa-linkedin.fa-fw
              span.network-name Linkedin
