app/build/html/index.html
<html lang="en" ng-app="liineApp"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Diial - Work with your Customers.</title><link href="/build/css/bootstrap.min.css" rel="stylesheet"><link href="/bower_components/toastr/toastr.min.css" type="text/css" rel="stylesheet"><link href="/build/css/landing-page.css" rel="stylesheet"><link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"></head><body ng-controller="HeaderController"><div class="content"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Diial</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#/contact">Contact</a></li></ul></div></div></nav><div ng-view="ng-view"></div><br></div><footer><div class="container"><div class="row"><div class="col-lg-12"><ul class="list-inline"><li><a href="#/home">Home</a></li><li class="footer-menu-divider">⋅</li><li><a href="#/about">About</a></li><li class="footer-menu-divider">⋅</li><li><a href="#/services">Services</a></li><li class="footer-menu-divider">⋅</li><li><a href="#/contact">Contact</a></li></ul><p class="copyright text-muted small">Copyright © Diial 2014. All Rights Reserved</p></div></div></div></footer><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="bower_components/toastr/toastr.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.js"></script><script type="text/javascript" src="//static.twilio.com/libs/twiliojs/1.1/twilio.min.js"></script><script type="text/javascript" src="build/js/all.min.js"></script><script src="/bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script><script src="/bower_components/ng-clip/src/ngClip.js"></script><script src="/bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script></body></html>

app/index.jade
html(lang='en' ng-app='liineApp')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Liine - Work with your Customers. 
    link(href='/build/css/bootstrap.min.css', rel='stylesheet')
    link(href='/build/css/landing-page.css', rel='stylesheet')
    link(href='font-awesome-4.1.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
  body(ng-controller="HeaderController")
    .content
        nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
          .container
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#') Liine
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='#/about') About
                li
                  a(href='#/services') Services
                li
                  a(href='#/contact') Contact
        div(ng-view)
    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a(href='#/home') Home
              li.footer-menu-divider ⋅
              li
                a(href='#/about') About
              li.footer-menu-divider ⋅
              li
                a(href='#/services') Services
              li.footer-menu-divider ⋅
              li
                a(href='#/contact') Contact
            p.copyright.text-muted.small Copyright © Liine 2014. All Rights Reserved

    //- jQuery Version 1.11.0 
    script(src="js/jquery-1.11.0.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.js")
    

    //- All user JS files
    script(src="build/js/all.min.js")  
