app/views/live/live.jade
div(ng-controller="LiveController")
	div.box.text-center
		div.row
			div.col-xs-4.col-xs-offset-4
				div(ng-repeat="(senderIndex, callPath) in pendingConnections")
					button.btn.btn-default(type="submit" ng-click="pair(senderIndex)") {{callPath}}
				//- input.form-control(ng-model="message" type="text" placeholder="Enter message here...")
				//- br
				//- button.btn.btn-default(type="submit" ng-click="sendMessage(message)") Submit

app/views/live/live.html

<div ng-controller="LiveController">
  <div class="box text-center">
    <div class="row">
      <div class="col-xs-4 col-xs-offset-4">
        <div ng-repeat="(senderIndex, callPath) in pendingConnections">
          <button type="submit" ng-click="pair(senderIndex)" class="btn btn-default">{{callPath}}</button>
        </div>
      </div>
    </div>
  </div>
</div>
