app/views/IVR/IVR.jade
//- link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
link(rel="stylesheet",  href="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css")
link(rel="stylesheet" href="/build/css/demo.css")

div(ng-controller="IVRController")
	br
	.container(ng-controller='IVRController')
		.row
			.col-lg-8
					.row
						.col-lg-6
							form.form-inline(role="form")
								input.form-control(type="text", placeholder="Enter Company ID", ng-model="company_id", style="height:35px;") 
								| &nbsp;
								button.btn.btn-sm.btn-primary(type="submit" ng-click="getInstructionTree(company_id)") Load
						.col-lg-6
							form.form-inline(role="form")
								button.btn.btn-primary.btn-sm.pull-right(title="Undo" ng-click="undo()", ng-disabled="oldLists.length === 0")
									i.fa.fa-undo(style="font-size:18px;")
								button.btn.btn-primary.btn-sm.pull-right(ng-click="saveInstructionTree()") Save Changes
								button.btn.btn-primary.btn-sm.pull-right(ng-click="getInstructionTree()") Discard Changes
		.row
			.col-lg-8
				script(id="items_renderer.html" type='text/ng-template')
					div(ui-tree-handle='')
							form.form-inline(role="form",  style="margin-bottom: 0px;")
								a.btn.btn-xs.tree-button(title="Expand/Collapse Node" ng-show="!(!item.children || item.children.length == 0)" style="color:#000000", data-nodrag='', ng-click='toggle(this)')
									span.glyphicon(ng-class='{"glyphicon-chevron-right": collapsed, "glyphicon-chevron-down": !collapsed}')
								span(ng-show="!item.editing" )
									span {{item.display_text}}
									span(ng-show="item.phone_number.length > 0", style="font-size:10px; font-weight:700;") : {{item.phone_number}}
								span(ng-show="item.editing")
									input.tree-form(type="text" class="form-control", placeholder="display text...", ng-model="item.display_text" to-focus="{{item.editing}}")
									input.tree-form(type="text", ng-disabled="!(!item.children || item.children.length == 0)", class="form-control", placeholder="Phone Number" ng-model="item.phone_number")
									button.btn.btn-default.btn-xs(type="submit" ng-click="endEdit(item)") Done
								a.pull-right.btn.btn-xs.tree-button(title="Remove Node + Children" style="color:#810A0A", data-nodrag='', ng-click='removeItem(this)')
									span.glyphicon.glyphicon-remove
								a.pull-right.btn.btn-xs.tree-button(title="Add Child Node" ng-hide="item.phone_number.length > 0", data-nodrag='', ng-click='newSubItem(this)', style='color: #096D2D; margin-right: 8px;')
									span.glyphicon.glyphicon-plus
								a.pull-right.btn.btn-xs.tree-button(title="Edit Node" data-nodrag='', ng-click="editItem(item)", style='color: #375B88; margin-right: 8px;')
									span.glyphicon.glyphicon-pencil
					ol(ui-tree-nodes='treeOptions', ng-model='item.children', ng-class='{hidden: collapsed}')
						li(ng-repeat='item in item.children', ui-tree-node='', ng-include='"items_renderer.html"')
				div(ui-tree='treeOptions' id="tree-root")
					ol(ui-tree-nodes='', ng-model='list')
						li(ng-repeat='item in list', ui-tree-node='', ng-include='"items_renderer.html"')
			.col-lg-4
				pre.code {{ list | json }}     

app/build/html/IVR/IVR.html
<link rel="stylesheet" href="/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css"><link rel="stylesheet" href="/build/css/demo.css"><div ng-controller="IVRController"><br><div ng-controller="IVRController" class="container"><div class="row"><div class="col-lg-8"><div class="row"><div class="col-lg-6"><form role="form" class="form-inline"><input type="text" placeholder="Enter Company ID" ng-model="company_id" style="height:35px" class="form-control">&nbsp;<button type="submit" ng-click="getInstructionTree(company_id)" class="btn btn-sm btn-primary">Load</button></form></div><div class="col-lg-6"><form role="form" class="form-inline"><button title="Undo" ng-click="undo()" ng-disabled="oldLists.length === 0" class="btn btn-primary btn-sm pull-right"><i style="font-size:18px" class="fa fa-undo"></i></button><button ng-click="saveInstructionTree()" class="btn btn-primary btn-sm pull-right">Save Changes</button><button ng-click="getInstructionTree()" class="btn btn-primary btn-sm pull-right">Discard Changes</button></form></div></div></div></div><div class="row"><div class="col-lg-8"><script id="items_renderer.html" type="text/ng-template"><div ui-tree-handle=""><form role="form" style="margin-bottom: 0px;" class="form-inline"><a title="Expand/Collapse Node" ng-show="!(!item.children || item.children.length == 0)" style="color:#000000" data-nodrag="" ng-click="toggle(this)" class="btn btn-xs tree-button"><span ng-class="{&quot;glyphicon-chevron-right&quot;: collapsed, &quot;glyphicon-chevron-down&quot;: !collapsed}" class="glyphicon"></span></a><span ng-show="!item.editing"><span>{{item.display_text}}</span><span ng-show="item.phone_number.length &gt; 0" style="font-size:10px; font-weight:700;">: {{item.phone_number}}</span></span><span ng-show="item.editing"><input type="text" placeholder="display text..." ng-model="item.display_text" to-focus="{{item.editing}}" class="tree-form form-control"/><input type="text" ng-disabled="!(!item.children || item.children.length == 0)" placeholder="Phone Number" ng-model="item.phone_number" class="tree-form form-control"/><button type="submit" ng-click="endEdit(item)" class="btn btn-default btn-xs">Done</button></span><a title="Remove Node + Children" style="color:#810A0A" data-nodrag="" ng-click="removeItem(this)" class="pull-right btn btn-xs tree-button"><span class="glyphicon glyphicon-remove"></span></a><a title="Add Child Node" ng-hide="item.phone_number.length &gt; 0" data-nodrag="" ng-click="newSubItem(this)" style="color: #096D2D; margin-right: 8px;" class="pull-right btn btn-xs tree-button"><span class="glyphicon glyphicon-plus"></span></a><a title="Edit Node" data-nodrag="" ng-click="editItem(item)" style="color: #375B88; margin-right: 8px;" class="pull-right btn btn-xs tree-button"><span class="glyphicon glyphicon-pencil"></span></a></form></div><ol ui-tree-nodes="treeOptions" ng-model="item.children" ng-class="{hidden: collapsed}"><li ng-repeat="item in item.children" ui-tree-node="" ng-include="&quot;items_renderer.html&quot;"></li></ol></script><div ui-tree="treeOptions" id="tree-root"><ol ui-tree-nodes="" ng-model="list"><li ng-repeat="item in list" ui-tree-node="" ng-include="&quot;items_renderer.html&quot;"></li></ol></div></div><div class="col-lg-4"><pre class="code">{{ list | json }}     </pre></div></div></div></div>
